{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="de">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Mein Klamotten-Shop</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <h1>Willkommen in meinem Klamotten-Shop!</h1>\
        <nav>\
            <ul>\
                <li><a href="#">Home</a></li>\
                <li><a href="#">Produkte</a></li>\
                <li><a href="#">Kontakt</a></li>\
            </ul>\
        </nav>\
    </header>\
\
    <main>\
        <section id="shop">\
            <h2>Unsere Produkte</h2>\
            <div id="product-list">\
                <!-- Produkte werden hier dynamisch eingef\'fcgt -->\
            </div>\
        </section>\
\
        <section id="cart">\
            <h2>Warenkorb</h2>\
            <ul id="cart-items">\
                <!-- Warenkorb wird hier angezeigt -->\
            </ul>\
            <p id="total">Gesamt: 0 \'80</p>\
            <button id="checkout">Zur Kasse</button>\
        </section>\
    </main>\
\
    <footer>\
        <p>&copy; 2024 Mein Klamotten-Shop</p>\
    </footer>\
\
    <script src="script.js"></script>\
</body>\
</html>\
/* Grundlegendes Layout */\
body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
    background-color: #f4f4f4;\
\}\
\
header \{\
    background-color: #333;\
    color: white;\
    padding: 20px;\
    text-align: center;\
\}\
\
header nav ul \{\
    list-style-type: none;\
    padding: 0;\
\}\
\
header nav ul li \{\
    display: inline;\
    margin: 0 15px;\
\}\
\
header nav ul li a \{\
    color: white;\
    text-decoration: none;\
\}\
\
h1, h2 \{\
    margin: 20px 0;\
\}\
\
/* Shop-Bereich */\
#shop \{\
    display: flex;\
    flex-wrap: wrap;\
    justify-content: space-around;\
    padding: 20px;\
\}\
\
.product \{\
    background-color: white;\
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
    margin: 10px;\
    padding: 20px;\
    width: 250px;\
    text-align: center;\
\}\
\
.product img \{\
    max-width: 100%;\
    height: auto;\
\}\
\
button \{\
    background-color: #28a745;\
    color: white;\
    padding: 10px;\
    border: none;\
    cursor: pointer;\
    margin-top: 10px;\
\}\
\
button:hover \{\
    background-color: #218838;\
\}\
\
/* Warenkorb */\
#cart \{\
    background-color: white;\
    padding: 20px;\
    margin: 20px;\
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
\}\
\
#cart ul \{\
    list-style-type: none;\
    padding: 0;\
\}\
\
#cart-items \{\
    margin-bottom: 20px;\
\}\
\
#total \{\
    font-weight: bold;\
\}\
const products = [\
    \{\
        name: 'T-Shirt Blau',\
        price: 19.99,\
        img: 'https://via.placeholder.com/250x250?text=T-Shirt+Blau',\
    \},\
    \{\
        name: 'Jeans Schwarz',\
        price: 39.99,\
        img: 'https://via.placeholder.com/250x250?text=Jeans+Schwarz',\
    \},\
    \{\
        name: 'Hoodie Rot',\
        price: 49.99,\
        img: 'https://via.placeholder.com/250x250?text=Hoodie+Rot',\
    \}\
];\
\
let cart = [];\
\
function addToCart(product) \{\
    cart.push(product);\
    updateCart();\
\}\
\
function updateCart() \{\
    const cartItems = document.getElementById('cart-items');\
    const total = document.getElementById('total');\
    \
    cartItems.innerHTML = '';\
    \
    let totalPrice = 0;\
    cart.forEach(item => \{\
        const li = document.createElement('li');\
        li.textContent = `$\{item.name\} - $\{item.price.toFixed(2)\} \'80`;\
        cartItems.appendChild(li);\
        totalPrice += item.price;\
    \});\
\
    total.textContent = `Gesamt: $\{totalPrice.toFixed(2)\} \'80`;\
\}\
\
function displayProducts() \{\
    const productList = document.getElementById('product-list');\
    \
    products.forEach(product => \{\
        const productDiv = document.createElement('div');\
        productDiv.classList.add('product');\
        \
        productDiv.innerHTML = `\
            <img src="$\{product.img\}" alt="$\{product.name\}">\
            <h3>$\{product.name\}</h3>\
            <p>$\{product.price.toFixed(2)\} \'80</p>\
            <button onclick="addToCart(\{ name: '$\{product.name\}', price: $\{product.price\}, img: '$\{product.img\}' \})">In den Warenkorb</button>\
        `;\
        \
        productList.appendChild(productDiv);\
    \});\
\}\
\
document.addEventListener('DOMContentLoaded', () => \{\
    displayProducts();\
\});\
\
}